{
    "name": "Main.Farming",
    "rootNamespace": "Main.Farming",
    "references": [
        "GUID:860ba3e9ebf9dfd458bb83266c0fdd1b",
        "GUID:3ee68c344ccca3340a4a5c011485eb17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}