{
    "name": "Main.Economy",
    "rootNamespace": "Main.Economy",
    "references": [
        "GUID:43108cffe4e0ac04e9dd07118d08c533",
        "GUID:860ba3e9ebf9dfd458bb83266c0fdd1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}